# SmartTube-Windows

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liskovsoft/smarttube/desktop/: SmartTubeApplication.java  SmartTubePreloader.java
src/main/java/com/liskovsoft/smarttube/desktop/model/: Video.java  VideoFormat.java  VideoGroup.java
src/main/java/com/liskovsoft/smarttube/desktop/player/: VideoPlayer.java
src/main/java/com/liskovsoft/smarttube/desktop/service/: DownloaderImpl.java  YouTubeService.java
src/main/java/com/liskovsoft/smarttube/desktop/ui/: BrowseViewController.java  MainController.java  MainControllerNew.java  MainViewController.java  SidebarController.java  VideoListCell.java
src/main/resources/com/liskovsoft/smarttube/desktop/css/: styles.css
src/main/resources/com/liskovsoft/smarttube/desktop/ui/: BrowseView.fxml  HistoryView.fxml  HomeView.fxml  LibraryView.fxml  MainView.fxml  SettingsView.fxml  SidebarView.fxml  SubscriptionsView.fxml  TrendingView.fxml
